<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Amination</title>
	<link rel="stylesheet" href="">
	<style>
		*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
		}
		@keyframes images{
			0% {opacity: 0;}
			25% {opacity: 1;}
			50% {opacity: 1;}
			100% {opacity: 0;}
		}
		@keyframes head{
			0% { color:#fff; background: #ff9600;}
			25% { color:#413D3D; background: #FFFFFF;}
			50% { color:#7B5555; background: #08183D;}
			75% { color:#5B2828; background: #41CF20;}
			100% { color:#3C54CF; background: #EEF01C;}
		}
		@keyframes foot{
			0% {transform: translate(0,0); opacity: 0;}
			50% {transform: translate(-500px,0); opacity: 1; }
			100% {transform: translate(-1300px,0);opacity: 0; }
		}
		.view{
			width: 25%;
			float: left;
		}
		h1{
			display: block;
			padding: 20px;
			text-align: center;
			margin-bottom: 5px;
			background: #ff9600;
			color: #fff;
			animation: head 5s ease infinite; 
			
		}
		header{
			margin-bottom: 40px;
		}
		.view:hover img{
			box-shadow: 0 5px 5px 0 black;
			opacity: 1;
			animation: none;
		}
		img{
			width: 100%;
			padding: 10px;
			height: 200px;
			opacity: 0;
			animation: images 5s ease infinite;
		}
		footer{
			clear: both;
		}
		footer p{

			text-align: right;
			font-size: 16px;
			font-weight: bold;
			font-style: italic;
			animation: foot 10s ease infinite;

		}
	</style>
</head>
<body>
	<header>
		<h1>Thắng cảnh Việt Nam</h1>
	</header><!-- /header -->

	<div class="view">
		<img src="images/1.png" alt="">
	</div>
	<div class="view">
		<img src="images/2.png" alt="">
	</div>
	<div class="view">
		<img src="images/3.png" alt="">
	</div>
	<div class="view">
		<img src="images/4.png" alt="">
	</div>
	<div class="view">
		<img src="images/5.png" alt="">
	</div>
	<div class="view">
		<img src="images/6.png" alt="">
	</div>
	<div class="view">
		<img src="images/7.png" alt="">
	</div>
	<div class="view">
		<img src="images/8.png" alt="">
	</div>
	<footer>
		<p>Copy by Bùi văn Luân</p>
	</footer>
</body>
</html>