<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="">
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        width: 1170px;
        margin: 0 auto;
    }
    
    .menu .logo a {
        padding-left: 80px;
        padding-top: 5px;
      
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 30px;
        display: block;
        float: left;
        text-align: center;
    }
    
    .menu a:hover {
        color: #fff;

    }
    
   
    .menu img {
       
        float: left;
    }
    
    .menu {
        padding:10px;
        background: gray;
        height: 70px;
    }
    
    h2 {
        padding: 30px;
        text-align: center;
    }
    
    .Gallery img {
        width: 100%;
        height: 200px;
        padding: 10px;
    }
    
    .Gallery {
        width: 25%;
        float: left;
        background: #EEECEC;
    }
    
    .Gallery img:hover {
        
        padding: 0;
    }
    
    </style>
</head>

<body>
    <div>
        <img src="images/banner.png" alt="" width="100%" height="400">
    </div>
    <div class="menu">
  
        <a href="" title=""><img src="images/logo.png" alt="" height="50" width="200"></a>
     <div class="logo">
       <a href="" title=""> trang chủ</a>
       <a href="" title=""> Giới thiệu</a>
      <a href="" title=""> Album</a>
       <a href="" title=""> Bài đăng</a>
    </div>
    </div>
    
        
    </div>
    <div class="nen">

        <div class="Gallery">
            <img src="images/1.png" alt="ảnh 1" title="ảnh 1">
        </div>
        <div class="Gallery">
            <img src="images/2.png" alt="ảnh 2" title="ảnh 2">
        </div>
        <div class="Gallery">
            <img src="images/3.png" alt="ảnh 3" title="ảnh 3">
        </div>
        <div class="Gallery">
            <img src="images/4.png" alt="ảnh 4" title="ảnh 4">
        </div>
        <div class="Gallery">
            <img src="images/5.png" alt="ảnh 5" title="ảnh 5">
        </div>
        <div class="Gallery">
            <img src="images/6.png" alt="ảnh 6" title="ảnh 6">
        </div>
        <div class="Gallery">
            <img src="images/7.png" alt="ảnh 7" title="ảnh 7">
        </div>
        <div class="Gallery">
            <img src="images/8.png" alt="ảnh 8" title="ảnh 8">
        </div>
        <div class="Gallery">
            <img src="images/9.png" alt="ảnh 9" title="ảnh 9">
        </div>
        <div class="Gallery">
            <img src="images/10.png" alt="ảnh 10" title="ảnh 10">
        </div>
        <div class="Gallery">
            <img src="images/11.png" alt="ảnh 11" title="ảnh 11">
        </div>
        <div class="Gallery">
            <img src="images/12.png" alt="ảnh 12" title="ảnh 12">
        </div>
    </div>
</body>

</html>
