<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Giới thiệu</title>
	<link rel="stylesheet" href="">
	<style>
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		div.container{
			width: 1170px;
			margin: 0 auto;
			display: table;
		}
		div.nav{
			width: 100%;
			display: table;
			padding: 15px 55px;
		}
		.nav li{
			float: left;
			list-style-type: none;
			padding: 20px 50px;
			border: 2px solid #ff9600;
			border-radius: 10px;
		}
		#banner{
			position: relative;
			border-bottom: 5px solid #ff9600;
			z-index: 1;
		}
		#banner p{
			    position: absolute;
			    top: 370px;
			    right: 77px;
			    font-size: 20px;
			    color: #fff;
		}
		#banner img{
			width: 100%;
			height: 400px;
		}
		.nav li ul li{
			display: none;
			float: none;
			padding:0px;
			font-size: 12px;
			background: #fff;

		}
		.nav li ul li a{
			padding: 10px;
			display: table;
		}
		.nav1{
			z-index: 2;
		}
		.nav li a{
			text-decoration: none;
			color: #131DE4;
			font-size: 20px;
			font-weight: bold;
		}
		
		.nav li:hover .nav1 li{
			display: block;
		}
		.nav:hover li:hover{
			border-bottom: 5px solid #ff9600;
	


		}
		.nav{
			position: relative;
			z-index: 3;

		}
		.nav1{
			position: absolute;
			right: 550px;
    		top: 60px;

		}
		#sale{
			background:#EDFBFB; 
		}
		@keyframes sale1{
			0%{opacity: 1}
			50%{opacity: 0}
			100%{opacity: 1}
		}
		@keyframes sale2{
			0%{opacity: 0}
			50%{opacity: 1}
			100%{opacity: 0}
		}
		@keyframes menu1{
			0%{opacity: 0}
			50%{opacity: 1}
		}
		#sale{
			border-top: 5px solid #ff9600;
			display: table;
			width: 100%;
			position: relative;
		}
		#sale1{
			width:50%;
			float: left;
			animation: sale1 3s ease  infinite;

			
		}
		#sale2{
			position: relative;
			width:50%;
			float: left;
			animation: sale2 3s ease  infinite;
		}
		
		#sale1 img{ 
			width: 100%;
			height: 300px;
		 }
		#sale2 img{ 
			width: 100%;
			height: 300px;
		 }
		#sale3 img{
			    z-index: 2;
			    width: 158px;
			    position: absolute;
			    right: 510px;
			    top: 0px;
		}
		#menu{
			padding-top: 10px;
			border-top: 5px solid #ff9600;
			position: relative;

		}
		#menu1 h1{
			margin: 0 auto;
			color: blue;
			padding: 10px;
			display: table;
			border-bottom: 5px solid #ff9600;

		}
		#menu1 img{
			width: 100px;
			width: 100px;
			position: absolute;
			top: -20px;
    		right: 420px;
    		animation: menu1 0.5s ease infinite;
		}
		#menu2{
			padding-top: 10px;
		}
		#menu3{
			width: 60%;
			margin: 0 auto;
		}
		#menu3 p{
			padding: 10px;
			font-size: 16px;
			text-indent: 20px;
			text-align: justify;
		}
		#menu3 img{
			width: 100%;
		}
		@keyframes menu2{
			0%{transform: translate(0,0);opacity: 0}
			25%{transform: translate(225px,0);opacity: 1}
			75%{transform: translate(225px,0);opacity: 1}
			100%{transform: translate(500px,0);opacity: 0}

		}
		#menu2 h2{
			padding: 40px;
			animation: menu2 5s ease infinite;
		}
		#mon1{
			width: 25%;
			border:1px solid #ff9600;
			padding: 5px;
			float: left;
			border-radius: 5px;
			

		}
		#mon1 img{
			width: 100%;
			height: 200px;
			

		}
		#mon1 a{
			font-size: 16px;
			padding: 10px;
			font-weight: bold;
			text-align: center;
			font-style: italic;
			display: block;
			color: black;
			text-decoration: none;

		}
		#icon1{
			position: relative;
		}
		#icon1 img{
			width: 115px;
		    height: 50px;
		    position: absolute;
		    right: -5px;
		    top: -255px;
		}
		#mon1:hover{
				padding: 5px 0;
		}
		#mon1:hover a{
			color: #ff9600;
		}
		@keyframes footer{
			0%{color: #fff;}
			50%{color: red;}
		}
		footer{
			width: 100%;
			margin-top:10px;
			border: 1px solid #ff9600;
			display: table;
			position: relative;
			
			
		}
		footer p{
			font-size: 20px;
			font-weight: bold;
			color: #fff;
		}
		footer img{
			width: 100%;
		}
		footer #foot1{
			position: absolute;
			    left: 15px;
    			top: 160px;
	
		}
		footer #foot2{
			position: absolute;
			    right: 0;
    			top: 160px
		}
		footer h1{
			color: #fff;
			position: absolute;
			left: 400px;
    		top: 0px;
    		font-style: italic;
    		animation: footer 1s ease infinite;

		}
		footer li{
			list-style-type: none;
			padding: 15px;
			float: left;
		}
		footer li a{
			font-weight: bold;
			font-size: 20px;
			color: #fff;
			text-decoration: none;
		}
		footer li:hover a{
			font-size: 1.5em;
			color: #F5063E;

		}

		
	</style>
</head>
<body>
<div class="container">
	<div id="banner">
		<img src="images/bienhieu.png" alt="">
		<p>Địa chỉ: 100 Nguyễn Khánh Toàn, Cầu giấy, Hà Nội</p>
	</div>
	<div class="nav">
		<ul>
			<li><a href="sale.html" title="">Trang chủ</a></li>
			<li><a href="trangchu.html" title="">Thông tin</a></li>
			<li>
				<a href="" title="">Thực đơn</a>
				<ul class="nav1">
					<li><a href="nuong.html" title="">Món nướng</a></li>
					<li><a href="lau.html" title="">Món lẩu</a></li>
					<li><a href="xao.html" title="">Món xào</a></li>
				</ul>
			</li>
			<li><a href="" title="">Tin tức</a></li>
			<li><a href="" title="">Góp ý</a></li>
			<li><a href="" title="">Liên hệ</a></li>
			
		</ul>
	</div>	
	<div id="sale">
		<div id="sale1">
			<a href="" title=""><img src="images/sale1.png" alt=""></a>
			
		</div>
		<div id="sale2">
			<img src="images/sale2.png" alt="">
			
		</div>
		<div id="sale3">
			<img src="images/sale3.png" alt="">
		</div>

	</div>
	<div id="menu">
		<div id="menu1">
			<h1>Tồ và Ngố</h1>			
		</div>
		<div id="menu2">
			<h2>Nhà hàng  uy tín tại Hà Nội với tên gọi gần gũi với người Việt</h2>
		</div>
		<div id="menu3">
			<img src="images/gt1.png" alt="">
			<p>Trong không gian trang trọng ấm cúng, thưởng thức những món ngon độc đáo. Nhà hàng Tồ và Ngố, một trong những nhà hàng, quán ăn ngon ở Nhuyễn Khánh Toàn – Hà Nội trở thành một địa điểm ăn ngon ở hà nội rất lý tưởng dành cho bữa trưa công sở, bữa tối gặp mặt đối tác bạn bè, tổ chức tiệc, sinh nhật hay những bữa cơm ” ngon như cơm nhà ” quây quần sum họp bên gia đình.</p>
			<img src="images/gt2.png" alt="">
			<p>Tọa lạc trên con đường khá yên tĩnh , nhà hàng Tồ & Ngố không cuốn hút thực khách ở một không gian sắc màu mà bởi chính “thông điệp” rất mộc mạc, chân thành được thể hiện ngay ở tên bảng hiệu: “Tồ” và “Ngố” - không chút toan tính, không chút vụ lợi, chỉ đơn giản là được mang đến cho thực khách những “tác phẩm” ẩm thực hấp dẫn, mới lạ mang âm hưởng hiện đại, tinh tế nhưng nguyên liệu lại rất gần gũi với người Việt.</p>
			<img src="images/gt3.png" alt="">
			<p>Đặt chân đến Tồ & Ngố, bạn dễ dàng bị chinh phục bởi lối thiết kế không gian ấm cúng, đậm chất nghệ thuật, các món ăn hấp dẫn đậm chất dân dã</p>
			<img src="images/gt4.png" alt="">
			<p>Không chỉ có món ăn ngon, Nhà hàng sẽ đem đến cho các thực khách sự hài lòng, thoái mái nhất khi thực khách đến thưởng thức tại nhà hàng, bởi dịch vụ tại đây rất chuyên nghiệp và tận tình, chu đáo. Chúng tôi rất hân hạnh được đón tiếp quý khách hàng đến với nhà hàng Tồ và Ngố. Ngoài ra, nhà hàng còn nhận đặt bàn tổ chức tiệc tùng, sinh nhật, gặp gỡ đối tác, ăn uống cùng gia đình,… Nhà hàng phục vụ các món ăn ngon đặc trưng, mang đến cho thực khách trải nghiệm ăn uống thân thuộc ấm áp như đang dùng bữa tại nhà. Hy vọng, nhà hàng Tồ và Ngố sẽ luôn là một địa điểm ăn ngon hà nội đem đến cho bạn những giây phút thực sự thư giãn và thoải mái nhất cùng với những món ăn ngon ở hà nội. Hy vọng bạn cũng như những thực khách ghé thăm hà nội sẽ trải nghiệm  thú vị với mức giá bình dân như chính cái tên Tồ & Ngố của nó vậy.</p>
			<h3>Nhà hàng Tồ và Ngố</h3>
			<h3>Mở cửa: 6h30-22h hàng ngày</h3>
		</div>
			
	</div>
	<footer>
			<img src="images/bienhieu1.png" alt="">
			<h1>Hãy đến và cảm nhận</h1>
			<div id="foot1">
				<ul>
					<li><a href="sale.html" title="">Trang chủ</a></li>
					<li><a href="trangchu.html" title="">Thông tin</a></li>
					<li><a href="" title="">Thực đơn</a></li>
					<li><a href="chitiet.html" title="">Tin tức</a></li>
					<li><a href="" title="">Góp ý</a></li>
					<li><a href="" title="">Liên hệ</a></li>
			
				</ul>
			</div>
			<div id="foot2">
				<p >Địa chỉ: 100 Nguyễn Khánh Toàn, Cầu Giấy, Hà Nội</p>
				<p >Điện thoại: 090.999.999</p>
				<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
			</div>
			
	</footer>
</div>	
</body>
</html>