<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>position</title>
    <link rel="stylesheet" href="">
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        width: 1170px;
        margin: 0 auto;
    }
    
    .menu a {
        padding: 20px;
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 30px;
        display: block;
        background: grey;
        text-align: center;
        width: 100%;
    }
    
    .menu a:hover {
        background: #383535;
        color: #fff;
    }
    
    .menu {
        position: relative;
        width: 20%;
        display: inline-block;
        background: black;

    }
    
    .nen {
        width: 80%;
        float: right;
        margin: 0;
        padding: 0;
    }
    
    .nen .Gallery {
        width: 25%;
        height: auto;
        float: left;
        background: #B8B0B0;
        margin: 0;

        
    }
    
    .nen .Gallery img {
        width: 100%;
        height: 200px;
        padding: 5px;
    }
    
    .nen .Gallery img:hover {
        padding: 0;
    }
    
    h2 {
        margin: 0 auto;
        padding: 10px;
        display: table;
        border-bottom: 3px solid #EF7C0C;
    }
    #tieude{
        background: #B0A5A5;
       
    }
    #anh{
        padding-top: 5px;
        background: #B8B0B0;
    }
    #menu1{
        position: absolute;
        left:0;
        top: 0;
    }#menu2{
        position: absolute;
        left:0;
        top: 98px;
    }
    #menu3{
        position: absolute;
        left:0;
        top: 173px;
    }
    #menu4{
        position: absolute;
        left:0;
        top: 248px;
    }
    #menu5{
        position: absolute;
        left:0;
        top: 323px;
    }
    #menu6{
        width: 100%;
        position: absolute;
        left:0;
        top: 398px;
    }
    #menu7{
        width: 100%;
        position: absolute;
        left:0;
        top: 473px;
    }
    #head{
        background: #ff9600;
    }
    #back{
        width: 70px;
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
    </style>
</head>

<body>
    <div id="head">
        <img src="images/banner.png" alt="" width="100%" height="400">
    </div>
    <div class="menu">
        <a href="" title="" id="menul"><img src="images/logo.png" alt="" height="50" width="200"></a>
        <a href="" title="" id="menu2"> trang chủ</a>
        <a href="" title="" id="menu3"> Giới thiệu</a>
        <a href="" title="" id="menu4"> Album</a>
        <a href="" title="" id="menu5"> Bài đăng</a>
        <a href="" title="" id="menu6">Góp ý</a>
        <a href="" title="" id="menu7"> Liên hệ</a>
    </div>
    <div class="nen">
        <div id="tieude">
            <h2>Gallery nổi bật</h2>
        </div>
        <div id="anh">
            <div class="Gallery">
                <img src="images/1.png" alt="ảnh 1" title="ảnh 1">
            </div>
            <div class="Gallery">
                <img src="images/2.png" alt="ảnh 2" title="ảnh 2">
            </div>
            <div class="Gallery">
                <img src="images/3.png" alt="ảnh 3" title="ảnh 3">
            </div>
            <div class="Gallery">
                <img src="images/4.png" alt="ảnh 4" title="ảnh 4">
            </div>
            <div class="Gallery">
                <img src="images/5.png" alt="ảnh 5" title="ảnh 5">
            </div>
            <div class="Gallery">
                <img src="images/6.png" alt="ảnh 6" title="ảnh 6">
            </div>
            <div class="Gallery">
                <img src="images/7.png" alt="ảnh 7" title="ảnh 7">
            </div>
            <div class="Gallery">
                <img src="images/8.png" alt="ảnh 8" title="ảnh 8">
            </div>
            <div class="Gallery">
                <img src="images/9.png" alt="ảnh 9" title="ảnh 9">
            </div>
            <div class="Gallery">
                <img src="images/10.png" alt="ảnh 10" title="ảnh 10">
            </div>
            <div class="Gallery">
                <img src="images/11.png" alt="ảnh 11" title="ảnh 11">
            </div>
            <div class="Gallery">
                <img src="images/12.png" alt="ảnh 12" title="ảnh 12">
            </div>
        </div>
    </div>
    <div id="back">
        <a href="#head" title=""><img src="images/icon.png" alt="" width="100%"></a>
    </div>
</body>

</html>
